server.modules = (
  "mod_access",
  "mod_alias",
  "mod_cgi"
)

server.document-root = "/opt/share/xrayui/webapp"
server.port = 5580
server.pid-file = "/var/run/xrayui_web.pid"
server.username = "nobody"
server.groupname = "nobody"
index-file.names = ( "index.html" )

$HTTP["url"] =~ "^/cgi-bin/" {
    cgi.assign = ( "" => "/bin/sh" )
}